# OpenWeather API Configuration
OPENWEATHER_API_KEY=your_api_key_here

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=XXXXX
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=weather_db 